name: Balidea Theme
type: theme
base theme: classy
description: 'Theme extend for classy'
core_version_requirement: ^8 || ^9
screenshot: screenshot.png
package: 'Balidea'
libraries:
    - balidea_theme/global
'interface translation project': balidea_theme
'interface translation server pattern': themes/custom/%project/translations/%project.%language.po
